DB_HOST=localhost
DB_PORT=3306
DB_USER=semasms
DB_PASSWORD=semasms_password
DB_NAME=semasms_db

SEMASMS_USERNAME=cobuin.solutions
SEMASMS_PASSWORD=Cobuin. Solutions@1
SEMASMS_SENDER_ID=29505
PORT=3001


